<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
    <!-- izimodal -->
    <link rel="stylesheet" href="css/plugins/izimodal.css">
    <!-- sprite -->
    <link rel="stylesheet" href="sprite/sprite.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid">
        <!-- Modal structure -->
        <div id="modal">
            <div class="login">
                <span class="login__close">
                    <i class="fas fa-times"></i>
                </span>
                <h2 class="login__title">Login</h2>

                <form action="#" class="login__form">
                    <div class="login__input-group">
                        <i class="login__input-icon fas fa-user"></i>
                        <input class="login__input" type="text" placeholder="Name">
                    </div>
                    <div class="login__input-group">
                        <i class="login__input-icon fas fa-lock"></i>
                        <input class="login__input" type="password" placeholder="Password">
                    </div>
                    <div class="login__bottom">
                        <button class="login__btn-submit" type="submit">Submit</button>

                        <a href="#" class="login__register">
                            <i class="login__reg-icon fas fa-edit"></i>
                            <span class="login__reg-label">Creat An Account?</span>
                        </a>
                    </div>
                    <a href="#" class="login__lost-pass link-decor-inverse">Lost Password?</a>
                </form>
            </div>
        </div>

        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="#" class="header__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>

                    <div class="header__right-s">
                        <div class="header__help">
                            <span class="header__label-red">Need help?</span>
                            <span> Talk to an expert: <a class="link-inherit link-decor-inverse" href="tel:+61 3 8376 6284">+61
                                    3 8376 6284</a></span>
                        </div>

                        <div class="header__notify-wrap">
                            <div class="header__notify-item header__cart">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="header__item-number">8</span>
                            </div>

                            <div class="cart-drop-down">
                                <ul class="cart-drop-down__list">
                                    <li class="cart-drop-down__list-item">
                                        <a href="#" class="cart-drop-down__item-img">
                                            <img class="cart-drop-down__item-pic" src="https://store.storeimages.cdn-apple.com/4667/as-images.apple.com/is/image/AppleInc/aos/published/images/M/QH/MQH12/MQH12?wid=572&hei=572&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1516399629065"
                                                alt="product">
                                        </a>
                                        <div class="cart-drop-down__item-info">
                                            <a href="#" class="cart-drop-down__item-name link-decor-inverse">Grand
                                                BalletGrand BalletGrand BalletGrand Ballet</a>
                                            <div class="cart-drop-down__item-category">WordPress</div>
                                            <div class="cart-drop-down__item-price">$59</div>
                                        </div>
                                    </li>

                                    <li class="cart-drop-down__list-item">
                                        <a href="#" class="cart-drop-down__item-img"></a>
                                        <div class="cart-drop-down__item-info">
                                            <a href="#" class="cart-drop-down__item-name link-decor-inverse">Apple
                                                Device</a>
                                            <div class="cart-drop-down__item-category">WordPress</div>
                                            <div class="cart-drop-down__item-price">$749</div>
                                        </div>
                                    </li>
                                </ul>

                                <div class="cart-drop-down__bottom">
                                    <div class="cart-drop-down__total-price">
                                        <span>Total</span>
                                        <span>$118</span>
                                    </div>
                                    <div class="cart-drop-down__actions">
                                        <a href="#" class="cart-drop-down__action-cart">Go to Cart</a>
                                        <a href="#" class="cart-drop-down__action-checkout">Go to Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="header__actions header__actions--anon">
                            <a href="#" class="header__btn header__btn--green btn-login-form">Login</a>
                            <a href="#" class="header__btn header__btn--red">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->
        <div class="menu">
            <div class="container">
                <div class="menu__inner">
                    <div class="menu__btn">
                        <div class="menu__btn-bar"></div>
                        <div class="menu__btn-bar"></div>
                        <div class="menu__btn-bar"></div>
                    </div>
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Home</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">WordPress</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Joomla</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">PSD</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Plugins</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Components</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Pages</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Contact</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- top-banner -->
        <div class="top-banner">
            <h1 class="top-banner__title">Welcome To Foxtar Market Place!</h1>
            <h3 class="top-banner__sub-title">Premium WordPress Themes, Web Templates and Many More ...</h3>

            <form action="" class="top-banner__search-form">
                <div class="top-banner__input-group">
                    <input type="text" class="top-banner__input" placeholder="Search Your Keywords . . .">
                    <button type="submit" class="top-banner__submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <!-- catalog -->
        <div class="catalog">
            <div class="catalog__title">Let’s Check Out Our Newest Release Prodcuts</div>

            <div class="catalog-tabs">
                <ul class="catalog-tabs__list">
                    <li class="catalog-tabs__list-item"><a href="#tabs-1" class="catalog-tabs__item">All</a></li>
                    <li class="catalog-tabs__list-item"><a href="#tabs-2" class="catalog-tabs__item">WordPress</a></li>
                    <li class="catalog-tabs__list-item"><a href="#tabs-3" class="catalog-tabs__item">Joomla</a></li>
                    <li class="catalog-tabs__list-item"><a href="#tabs-4" class="catalog-tabs__item">Plugins</a></li>
                    <li class="catalog-tabs__list-item"><a href="#tabs-5" class="catalog-tabs__item">Component</a></li>
                    <li class="catalog-tabs__list-item"><a href="#tabs-6" class="catalog-tabs__item">PSD</a></li>
                </ul>

                <div id="tabs-1">
                    <div class="catalog-tabs__product-wrap">
                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture">
                                    <div class="product__marker">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture">
                                    <div class="product__marker">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="tabs-2">
                    <div class="catalog-tabs__product-wrap">
                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture">
                                    <div class="product__marker">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="tabs-3">
                    <div class="catalog-tabs__product-wrap">
                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture">
                                    <div class="product__marker">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="tabs-4">
                    <div class="catalog-tabs__product-wrap">
                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture">
                                    <div class="product__marker">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="tabs-5">
                    <div class="catalog-tabs__product-wrap">
                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture">
                                    <div class="product__marker">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="tabs-6">
                    <div class="catalog-tabs__product-wrap">
                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture">
                                    <div class="product__marker">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                </div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="product">
                            <a href="#" class="product__inner">
                                <div class="product__picture"></div>
                                <div class="product__info">
                                    <div>
                                        <div class="product__name">Responsive Mobile APP</div>
                                        <div class="product__category">Site Template</div>
                                    </div>
                                    <div>
                                        <div class="product__price">$19</div>
                                    </div>
                                </div>
                                <div class="product__bottom">
                                    <div class="product__bottom-left">
                                        <div class="product__avatar"></div>
                                        <div class="product__author-name">Radiustheme</div>
                                    </div>
                                    <div class="product__bottom-right">
                                        <div class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="product__rating-index">( 05)</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="catalog__bottom-actions">
                <a href="#" class="catalog__action-item">All New Items</a>

                <a href="#" class="catalog__action-item">Popular Items</a>
            </div>
        </div>
        <!-- product slider -->
        <div class="hot-product">

            <h2 class="hot-product__title">This Week Trending Products</h2>

            <div class="owl-carousel">
                <div class="product">
                    <a href="#" class="product__inner">
                        <div class="product__picture">
                            <div class="product__marker">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <div class="product__info">
                            <div>
                                <div class="product__name">Responsive Mobile APP</div>
                                <div class="product__category">Site Template</div>
                            </div>
                            <div>
                                <div class="product__price">$19</div>
                            </div>
                        </div>
                        <div class="product__bottom">
                            <div class="product__bottom-left">
                                <div class="product__avatar"></div>
                                <div class="product__author-name">Radiustheme</div>
                            </div>
                            <div class="product__bottom-right">
                                <div class="product__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="product__rating-index">( 05)</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="product">
                    <a href="#" class="product__inner">
                        <div class="product__picture">
                            <div class="product__marker">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <div class="product__info">
                            <div>
                                <div class="product__name">Responsive Mobile APP</div>
                                <div class="product__category">Site Template</div>
                            </div>
                            <div>
                                <div class="product__price">$19</div>
                            </div>
                        </div>
                        <div class="product__bottom">
                            <div class="product__bottom-left">
                                <div class="product__avatar"></div>
                                <div class="product__author-name">Radiustheme</div>
                            </div>
                            <div class="product__bottom-right">
                                <div class="product__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="product__rating-index">( 05)</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="product">
                    <a href="#" class="product__inner">
                        <div class="product__picture">
                            <div class="product__marker">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <div class="product__info">
                            <div>
                                <div class="product__name">Responsive Mobile APP</div>
                                <div class="product__category">Site Template</div>
                            </div>
                            <div>
                                <div class="product__price">$19</div>
                            </div>
                        </div>
                        <div class="product__bottom">
                            <div class="product__bottom-left">
                                <div class="product__avatar"></div>
                                <div class="product__author-name">Radiustheme</div>
                            </div>
                            <div class="product__bottom-right">
                                <div class="product__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="product__rating-index">( 05)</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="product">
                    <a href="#" class="product__inner">
                        <div class="product__picture">
                            <div class="product__marker">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <div class="product__info">
                            <div>
                                <div class="product__name">Responsive Mobile APP</div>
                                <div class="product__category">Site Template</div>
                            </div>
                            <div>
                                <div class="product__price">$19</div>
                            </div>
                        </div>
                        <div class="product__bottom">
                            <div class="product__bottom-left">
                                <div class="product__avatar"></div>
                                <div class="product__author-name">Radiustheme</div>
                            </div>
                            <div class="product__bottom-right">
                                <div class="product__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="product__rating-index">( 05)</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="product">
                    <a href="#" class="product__inner">
                        <div class="product__picture">
                            <div class="product__marker">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <div class="product__info">
                            <div>
                                <div class="product__name">Responsive Mobile APP</div>
                                <div class="product__category">Site Template</div>
                            </div>
                            <div>
                                <div class="product__price">$19</div>
                            </div>
                        </div>
                        <div class="product__bottom">
                            <div class="product__bottom-left">
                                <div class="product__avatar"></div>
                                <div class="product__author-name">Radiustheme</div>
                            </div>
                            <div class="product__bottom-right">
                                <div class="product__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="product__rating-index">( 05)</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="product">
                    <a href="#" class="product__inner">
                        <div class="product__picture">
                            <div class="product__marker">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <div class="product__info">
                            <div>
                                <div class="product__name">Responsive Mobile APP</div>
                                <div class="product__category">Site Template</div>
                            </div>
                            <div>
                                <div class="product__price">$19</div>
                            </div>
                        </div>
                        <div class="product__bottom">
                            <div class="product__bottom-left">
                                <div class="product__avatar"></div>
                                <div class="product__author-name">Radiustheme</div>
                            </div>
                            <div class="product__bottom-right">
                                <div class="product__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="product__rating-index">( 05)</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- why-choose -->
        <div class="why-choose">
            <h2 class="why-choose__title">Why You Choose Foxtar Market Place?</h2>

            <div class="why-choose__wrapper">
                <div class="why-choose__item">
                    <div class="why-choose__img"></div>
                    <div class="why-choose__item-title">Easily Buy & Sell</div>
                    <div class="why-choose__label">Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</div>
                </div>

                <div class="why-choose__item">
                    <div class="why-choose__img"></div>
                    <div class="why-choose__item-title">Quality Products</div>
                    <div class="why-choose__label">Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</div>
                </div>

                <div class="why-choose__item">
                    <div class="why-choose__img"></div>
                    <div class="why-choose__item-title">100% Secure Payment</div>
                    <div class="why-choose__label">Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</div>
                </div>
            </div>
        </div>
        <!-- author -->
        <div class="author">
            <div class="author__inner">
                <div class="author__wrap">
                    <div class="author__info">Over 20,000 Author <br> Are Involved Here!</div>
                    <div class="author__link">Become A Author</div>
                </div>
            </div>
        </div>
        <!-- tutorials -->
        <div class="tutorials">
            <div class="container">
                <div class="tutorials__title">Free Monthly Tutorials To Help You With Your Project</div>

                <div class="tutorials__wrapper">
                    <div class="tutorials__tutorial-item">
                        <div class="tutorials__inner">
                            <div class="tutorials__img"></div>
                            <div class="tutorials__description">Web Design Tutorials</div>
                        </div>
                    </div>
    
                    <div class="tutorials__tutorial-item">
                        <div class="tutorials__inner">
                            <div class="tutorials__img"></div>
                            <div class="tutorials__description">WordPress Tutorials</div>
                        </div>
                    </div>
    
                    <div class="tutorials__tutorial-item">
                        <div class="tutorials__inner">
                            <div class="tutorials__img"></div>
                            <div class="tutorials__description">HTML & CSS Tutorials</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Jquery UI -->
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
        crossorigin="anonymous"></script>
    <!-- izimodal -->
    <script src="js/izimodal.js"></script>
    <!-- init -->
    <script src="js/init.js"></script>
</body>

</html>