<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
    <!-- range slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"/>
    <!-- izimodal -->
    <link rel="stylesheet" href="css/plugins/izimodal.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid">        
        <!-- header -->
        <div class="header header--user">
            <div class="container">
                <div class="header__inner">
                    <a href="#" class="header__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>

                    <div class="header__right-s">
                        <div class="header__help">
                            <span class="header__label-red">Need help?</span>
                            <span> Talk to an expert: <a class="link-inherit link-decor-inverse" href="tel:+61 3 8376 6284">+61
                                    3 8376 6284</a></span>
                        </div>

                        <div class="header__notify">

                            <div class="header__notify-wrap">
                                <div class="header__notify-item header__notif">
                                    <i class="fas fa-bell"></i>
                                    <span class="header__item-number">8</span>
                                </div>

                                <div class="notify-drop-down">
                                    <ul class="notify-drop-down__list">
                                        <li class="notify-drop-down__list-item notify-drop-down__list-item--unread">
                                            <div class="notify-drop-down__author"></div>
                                            <div class="notify-drop-down__info">
                                                <div class="notify-drop-down__subject">Need WP Help!</div>
                                                <div class="notify-drop-down__date">01 Dec, 2016</div>
                                            </div>
                                            <div class="notify-drop-down__icon">
                                                <i class="far fa-bell"></i>
                                            </div>
                                        </li>
                                        <li class="notify-drop-down__list-item">
                                            <div class="notify-drop-down__author"></div>
                                            <div class="notify-drop-down__info">
                                                <div class="notify-drop-down__subject">Need WP Help!</div>
                                                <div class="notify-drop-down__date">01 Dec, 2016</div>
                                            </div>
                                            <div class="notify-drop-down__icon">
                                                <i class="far fa-bell"></i>
                                            </div>
                                        </li>
                                        <li class="notify-drop-down__list-item">
                                            <div class="notify-drop-down__author"></div>
                                            <div class="notify-drop-down__info">
                                                <div class="notify-drop-down__subject">Need WP Help!</div>
                                                <div class="notify-drop-down__date">01 Dec, 2016</div>
                                            </div>
                                            <div class="notify-drop-down__icon">
                                                <i class="far fa-bell"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header__notify-wrap">
                                <div class="header__notify-item header__mail">
                                    <i class="fas fa-envelope"></i>
                                    <span class="header__item-number">8</span>
                                </div>

                                <div class="mail-drop-down">
                                    <ul class="mail-drop-down__list">
                                        <li class="mail-drop-down__list-item mail-drop-down__list-item--unread">
                                            <div class="mail-drop-down__author">
                                                <img class="mail-drop-down__avatar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/200px-Cat03.jpg"
                                                    alt="avatar">
                                            </div>
                                            <div class="mail-drop-down__info">
                                                <div class="mail-drop-down__name">Kazi Fahim</div>
                                                <div class="mail-drop-down__subject">Need WP Help!</div>
                                                <div class="mail-drop-down__date">01 Dec, 2016</div>
                                            </div>
                                            <div class="mail-drop-down__icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                        </li>
                                        <li class="mail-drop-down__list-item">
                                            <div class="mail-drop-down__author"></div>
                                            <div class="mail-drop-down__info">
                                                <div class="mail-drop-down__name">Richi Lenal</div>
                                                <div class="mail-drop-down__subject">Need WP Help!</div>
                                                <div class="mail-drop-down__date">26 Nov, 2016</div>
                                            </div>
                                            <div class="mail-drop-down__icon">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                        </li>
                                        <li class="mail-drop-down__list-item">
                                            <div class="mail-drop-down__author"></div>
                                            <div class="mail-drop-down__info">
                                                <div class="mail-drop-down__name">PsdBosS</div>
                                                <div class="mail-drop-down__subject">Psd Template Help!</div>
                                                <div class="mail-drop-down__date">26 Nov, 2016</div>
                                            </div>
                                            <div class="mail-drop-down__icon">
                                                <i class="fas fa-reply"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header__notify-wrap">
                                <div class="header__notify-item header__cart header__cart--user">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span class="header__item-number">8</span>
                                </div>

                                <div class="cart-drop-down">
                                    <ul class="cart-drop-down__list">
                                        <li class="cart-drop-down__list-item">
                                            <a href="#" class="cart-drop-down__item-img">
                                                <img class="cart-drop-down__item-pic" src="https://store.storeimages.cdn-apple.com/4667/as-images.apple.com/is/image/AppleInc/aos/published/images/M/QH/MQH12/MQH12?wid=572&hei=572&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1516399629065"
                                                    alt="product">
                                            </a>
                                            <div class="cart-drop-down__item-info">
                                                <a href="#" class="cart-drop-down__item-name link-decor-inverse">Grand
                                                    BalletGrand BalletGrand BalletGrand Ballet</a>
                                                <div class="cart-drop-down__item-category">WordPress</div>
                                                <div class="cart-drop-down__item-price">$59</div>
                                            </div>
                                        </li>

                                        <li class="cart-drop-down__list-item">
                                            <a href="#" class="cart-drop-down__item-img"></a>
                                            <div class="cart-drop-down__item-info">
                                                <a href="#" class="cart-drop-down__item-name link-decor-inverse">Apple
                                                    Device</a>
                                                <div class="cart-drop-down__item-category">WordPress</div>
                                                <div class="cart-drop-down__item-price">$749</div>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="cart-drop-down__bottom">
                                        <div class="cart-drop-down__total-price">
                                            <span>Total</span>
                                            <span>$118</span>
                                        </div>
                                        <div class="cart-drop-down__actions">
                                            <a href="#" class="cart-drop-down__action-cart">Go to Cart</a>
                                            <a href="#" class="cart-drop-down__action-checkout">Go to Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- user block -->
                            <div class="header__user">
                                <div class="header__user-avatar">
                                    <img class="header__user-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/200px-Cat03.jpg"
                                        alt="avatar">
                                </div>
                                <div class="header__user-info">
                                    <div class="header__user-name">Mike Hussy</div>
                                    <div class="header__user-price">$171.00</div>
                                </div>
                                <div class="header__user-arrow">
                                    <i class="fas fa-angle-down"></i>
                                </div>

                                <ul class="user-drop-down">
                                    <li class="user-drop-down__item">
                                        <a class="link-inherit link-no-decor" href="#">Profile Page</a>
                                    </li>
                                    <li class="user-drop-down__item">
                                        <a class="link-inherit link-no-decor" href="#">Portfolio</a>
                                    </li>
                                    <li class="user-drop-down__item">
                                        <a class="link-inherit link-no-decor" href="#">Account Setting</a>
                                    </li>
                                    <li class="user-drop-down__item">
                                        <a class="link-inherit link-no-decor" href="#">Downloads</a>
                                    </li>
                                    <li class="user-drop-down__item">
                                        <a class="link-inherit link-no-decor" href="#">Wishlist</a>
                                    </li>
                                    <li class="user-drop-down__item">
                                        <a class="link-inherit link-no-decor" href="#">Upload Item</a>
                                    </li>
                                    <li class="user-drop-down__item">
                                        <a class="link-inherit link-no-decor" href="#">Statement</a>
                                    </li>
                                    <li class="user-drop-down__item">
                                        <a class="link-inherit link-no-decor" href="#">Withdraws</a>
                                    </li>
                                </ul>
                            </div>

                        </div>


                        <div class="header__actions">
                            <a href="#" class="header__btn header__btn--red">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu -->
        <div class="menu">
            <div class="container">
                <div class="menu__inner">
                    <div class="menu__btn">
                        <div class="menu__btn-bar"></div>
                        <div class="menu__btn-bar"></div>
                        <div class="menu__btn-bar"></div>
                    </div>
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Home</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">WordPress</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Joomla</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">PSD</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Plugins</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Components</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Pages</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Contact</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="link-inherit link-no-decor">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- top-banner -->
        <div class="top-banner top-banner--small">
            <h3 class="top-banner__sub-title">Premium WordPress Themes, Web Templates and Many More ...</h3>

            <form action="" class="top-banner__search-form">
                <div class="top-banner__input-group">
                    <input type="text" class="top-banner__input" placeholder="Search Your Keywords . . .">
                    <button type="submit" class="top-banner__submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>

        <div class="products">
            <div class="container">

                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="index.html">Home</a>
                    </li>
                    <li>
                        <span class="breadcrumbs__label">Product Page</span>
                    </li>
                </ul>

                <div class="products__inner">
                    <div class="products__sidebar">
                        <div class="products__sidebar-close">
                            <i class="fas fa-times"></i>
                        </div>

                        <div class="sidebar-menu">
                            <div class="sidebar-menu__title">Categories</div>
                            <ul class="sidebar-menu__nav-list">
                                <li class="sidebar-menu__list-item">
                                    <a href="#" class="sidebar-menu__link">
                                        <span>WordPress</span>
                                        <span>(150)</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu__list-item">
                                    <a href="#" class="sidebar-menu__link">
                                        <span>Joomla</span>
                                        <span>(100)</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu__list-item">
                                    <a href="#" class="sidebar-menu__link">
                                        <span>PSD</span>
                                        <span>(50)</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu__list-item">
                                    <a href="#" class="sidebar-menu__link">
                                        <span>Plugins</span>
                                        <span>(60)</span>
                                    </a>
                                </li>
                                <li class="sidebar-menu__list-item">
                                    <a href="#" class="sidebar-menu__link">
                                        <span>Components</span>
                                        <span>(40)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <form class="price-range">
                            <div class="price-range__title">Price Range</div>
                            <div class="price-range__wrapper">
                                <input type="text" class="js-range-slider" name="my_range" value="" />
                            </div>
                            <button type="submit" class="price-range__submit">
                                <i class="fas fa-search"></i>
                                <span>Search</span>
                            </button>
                        </form>

                        <div class="sidebar-hot">
                            <div class="sidebar-hot__title">Top 10 Sellers</div>

                            <div class="sidebar-hot__wrapper">
                                <div class="product">
                                    <a href="#" class="product__inner">
                                        <div class="product__picture"></div>
                                        <div class="product__info">
                                            <div>
                                                <div class="product__name">Resposive APP</div>
                                                <div class="product__category">Site Template</div>
                                            </div>
                                            <div>
                                                <div class="product__price">$19</div>
                                            </div>
                                        </div>
                                        <div class="product__bottom">
                                            <div class="product__bottom-left">
                                                <div class="product__avatar"></div>
                                                <div class="product__author-name">Radiustheme</div>
                                            </div>
                                            <div class="product__bottom-right">
                                                <div class="product__rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="product">
                                    <a href="#" class="product__inner">
                                        <div class="product__picture"></div>
                                        <div class="product__info">
                                            <div>
                                                <div class="product__name">Resposive APP</div>
                                                <div class="product__category">Site Template</div>
                                            </div>
                                            <div>
                                                <div class="product__price">$19</div>
                                            </div>
                                        </div>
                                        <div class="product__bottom">
                                            <div class="product__bottom-left">
                                                <div class="product__avatar"></div>
                                                <div class="product__author-name">Radiustheme</div>
                                            </div>
                                            <div class="product__bottom-right">
                                                <div class="product__rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="product">
                                    <a href="#" class="product__inner">
                                        <div class="product__picture"></div>
                                        <div class="product__info">
                                            <div>
                                                <div class="product__name">Resposive APP</div>
                                                <div class="product__category">Site Template</div>
                                            </div>
                                            <div>
                                                <div class="product__price">$19</div>
                                            </div>
                                        </div>
                                        <div class="product__bottom">
                                            <div class="product__bottom-left">
                                                <div class="product__avatar"></div>
                                                <div class="product__author-name">Radiustheme</div>
                                            </div>
                                            <div class="product__bottom-right">
                                                <div class="product__rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <a href="#" class="sidebar-hot__link-more">
                                    View All
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="products__items">
                        <div class="filter">
                            <div class="filter__left">
                                <div class="filter__mobile-btn">
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="filter__inner">
                                    <div class="filter__icon-sort">
                                        <i class="fas fa-sort-amount-down"></i>
                                    </div>   
                                    <div class="filter__filter-sort">
                                        <div class="filter__sort-label">Sort by: </div>

                                        <div class="filter__sort-drop-down">
                                            <div class="false-select">New Items</div>
                                        </div>
                                        <i class="fas fa-sort"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="filter__right">
                                <div class="filter__collumns"><i class="fas fa-th-large"></i></div>
                                <div class="filter__list"><i class="fas fa-th-list"></i></div>
                            </div>
                        </div>

                        <div class="products__catalog">

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="product">
                                <a href="#" class="product__inner">
                                    <div class="product__picture"></div>
                                    <div class="product__info">
                                        <div>
                                            <div class="product__name">Resposive APP</div>
                                            <div class="product__category">Site Template</div>
                                        </div>
                                        <div>
                                            <div class="product__price">$19</div>
                                        </div>
                                    </div>
                                    <div class="product__bottom">
                                        <div class="product__bottom-left">
                                            <div class="product__avatar"></div>
                                            <div class="product__author-name">Radiustheme</div>
                                        </div>
                                        <div class="product__bottom-right">
                                            <div class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="paginations">
                            <a href="#" class="paginations__item paginations__item--active">1</a>
                            <a href="#" class="paginations__item">2</a>
                            <a href="#" class="paginations__item">3</a>
                            <a href="#" class="paginations__item">4</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Jquery UI -->
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
        crossorigin="anonymous"></script>
    <!-- range slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <!-- izimodal -->
    <script src="js/izimodal.js"></script>
    <!-- init -->
    <script src="js/init.js"></script>
</body>

</html>